apiVersion: v1
kind: ReplicationController
metadata:
  name: txn
  labels:
    name: txn
spec:
  replicas: 1
  selector:
    name: txn
  template:
    metadata:
      labels:
        name: txn
    spec:
      containers:
      - name: txn
        image: wso2msf4j/petstore-txn:1.0.0
        env:
        - name: GET_HOSTS_FROM
          value: dns
          # If your cluster config does not include a dns service, then to
          # instead access environment variables to find service host
          # info, comment out the 'value: dns' line above, and uncomment the
          # line below.
          # value: env
        - name: SENTINEL1_HOST
          value: redis-sentinel
        - name: SENTINEL1_PORT
          value: "26379"
        ports:
        - containerPort: 8080
